{
  "manifest_version": 3,
  "name": "Chess Assistance Engine",
  "version": "1.0",
  "description": "A chess assistance engine for chess.com",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": [
        "lib/chess.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "lib/stockfish.js",
      "lib/stockfish.wasm",
      "offscreen.html"
    ],
    "matches": ["https://www.chess.com/*", "chrome-extension://*/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; script-src-elem 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "worker_src": "'self' blob: 'wasm-unsafe-eval'"
  }
} 